<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Erroneous Coordinates and Geographic Sampling Bias in Biological
Collections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Erroneous Coordinates and Geographic Sampling Bias in Biological
Collections
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sampbias&rsquo; version 0.0.0.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sampbias-package.html">sampbias-package</a></td>
<td>Erroneous Coordinates and Geographic Sampling Bias in Biological Collections</td></tr>
<tr><td style="width: 25%;"><a href="airports.html">airports</a></td>
<td>Global Airport Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="BiasEval.html">BiasEval</a></td>
<td>Evaluate Geographic Sampling Bias in Biological Collections</td></tr>
<tr><td style="width: 25%;"><a href="BiasPlot.html">BiasPlot</a></td>
<td>Plotting Spatial Bias Data</td></tr>
<tr><td style="width: 25%;"><a href="BReplicate.html">BReplicate</a></td>
<td>Replication of Global B Calculation</td></tr>
<tr><td style="width: 25%;"><a href="capitals.html">capitals</a></td>
<td>Global Capital Locations</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids</a></td>
<td>Global Country and Province Centroids</td></tr>
<tr><td style="width: 25%;"><a href="cities.html">cities</a></td>
<td>Global Major Populated Places</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">CleanCoordinates</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinatesLarge.html">CleanCoordinatesLarge</a></td>
<td>Wrapper around CleanCoordinates for large datasets</td></tr>
<tr><td style="width: 25%;"><a href="countryborders.html">countryborders</a></td>
<td>Global Country Borders</td></tr>
<tr><td style="width: 25%;"><a href="exampledata.html">exampledata</a></td>
<td>Plant Species Distributions in West Africa</td></tr>
<tr><td style="width: 25%;"><a href="exampledata_large.html">exampledata_large</a></td>
<td>Plant Species Distributions in West Africa (large)</td></tr>
<tr><td style="width: 25%;"><a href="FindOutliers.html">FindOutliers</a></td>
<td>Outlier Coordinates per Species</td></tr>
<tr><td style="width: 25%;"><a href="landmass.html">landmass</a></td>
<td>Global Coastlines</td></tr>
<tr><td style="width: 25%;"><a href="plot.outliers.list.html">plot.outliers.list</a></td>
<td>Visualizing Outlier Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="plot.samp.bias.html">plot.samp.bias</a></td>
<td>Plot Sampling Bias in Biological Collection Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.sp.bias.eval.html">plot.sp.bias.eval</a></td>
<td>Plot the Evaluation of Spatial Bias in Collections</td></tr>
<tr><td style="width: 25%;"><a href="plot.spatialvalid.html">plot.spatialvalid</a></td>
<td>Map the Spatial Validity of Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="roads.html">roads</a></td>
<td>Global Network of Major Roads</td></tr>
<tr><td style="width: 25%;"><a href="sampbias-package.html">sampbias</a></td>
<td>Erroneous Coordinates and Geographic Sampling Bias in Biological Collections</td></tr>
<tr><td style="width: 25%;"><a href="SamplingBias.html">SamplingBias</a></td>
<td>Empirical Sampling Bias in Biological Collections</td></tr>
<tr><td style="width: 25%;"><a href="SamplingBiasLarge.html">SamplingBiasLarge</a></td>
<td>Wrapper around SamplingBias for large datasets</td></tr>
<tr><td style="width: 25%;"><a href="SimCoords.html">SimCoords</a></td>
<td>Simulate Geographic Occurrences Based on Real Data</td></tr>
<tr><td style="width: 25%;"><a href="SimCoordsLarge.html">SimCoordsLarge</a></td>
<td>Wrapper around SimCoords for Large Datasets</td></tr>
<tr><td style="width: 25%;"><a href="socioeconomic.html">socioeconomic</a></td>
<td>Global Socio-economic Information on Country-level</td></tr>
<tr><td style="width: 25%;"><a href="urbanareas.html">urbanareas</a></td>
<td>Global Urban Areas</td></tr>
<tr><td style="width: 25%;"><a href="waterbodies.html">waterbodies</a></td>
<td>Global Major Waterbodies</td></tr>
</table>
</body></html>
