C%3A%2FUsers%2Fxzizal%2FAppData%2FLocal%2FTemp%2FTemp1_Ivana_kirchmair.zip%2FIvana_kirchmair%2Fmodellierung_inputraster_vorbereitung%2Fzuschneiden%2Fresample_rasters_equal_size.R="7E9836E6"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2FPhylogeny-geography%2F03_loop_biogeobears_v1.0.R="A3BB82A2"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2FSamplingBias%2FSamplingBias%2FR%2FSamplingBias.R="2B15E7DA"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2FSpeciesgeocoder-Rpackage%2Fdev%2FspeciesgeocodeR%2FR%2FCalcRange.R="B3164FF7"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2FSpeciesgeocoder-Rpackage%2Fdev%2FspeciesgeocodeR%2FR%2FPlotHull.R="960F7A5D"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2FSpeciesgeocoder-Rpackage%2Fdev%2FspeciesgeocodeR%2FR%2FRangeRichness.R="FE03A3A0"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.CapitalCoordinates.R="536C323B"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.CentroidCoordinates.R="811F4D6F"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.CountryCheck.R="9CC99485"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.InterpointDistance.R="C6AB3C35"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.OutlierCoordinates.R="30F2BE24"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.ProtectedAreaBias.R="40EB5BFE"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.SocioEconomic.R="898DE3E9"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.UrbanBias.R="1E7C4E7A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.ValidCoordinates.R="7C8ED027"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.WaterCoordinates.R="F76F92AB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fgeobias%2Ffunctions%2F.ZeroCoordinates.R="36BD833A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FDESCRIPTION="9EAD1B0A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.CapitalCoordinates.R="1046E0BD"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.CentroidCoordinates.R="D1C9207F"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.InterpointDistance.R="B7AFFA6"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.LineDistance.R="5D4471B9"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.OutlierCoordinates.R="2C83C05A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.PointDistance.R="3DE67DC"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.UrbanBias.R="B71A47DB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.UrbanCoordinates.R="D57F0E2A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.ValidCoordinates.R="D167158C"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.WaterCoordinates.R="57B8B487"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2F.ZeroCoordinates.R="DF5BCFB3"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FBRasterd.R="204D2941"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FBReplicate.R="A2A7ED44"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FBiasEval.R="380323C3"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FBiasPlot.R="ECD7E241"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FCleanCoordinates.R="2AC15314"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FCleanCoordinatesLarge.R="A468CCDB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FFindOutliers.R="D2BB1FC9"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FSamplingBias.R="BE71EC5E"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FSamplingBiasLarge.R="17C5C6E1"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FSimCoords.R="D615CD6A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2FSimCoordsLarge.R="CA8AF2F7"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fcoordinate_check_internal.R="CCE46B5C"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_CapitalCoordinates.R="51DBEACF"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_CentroidCoordinates.R="FABCA2A3"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_CountryCheck.R="FD6483CA"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_InterpointDistance.R="B27E79"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_LineDistance.R="5A082F4A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_OutlierCoordinates.R="94D408E5"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_PointDistance.R="8716AE03"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_ProtectedAreaBias.R="B9585903"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_SocioEconomic.R="6701054B"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_UrbanCoordinates.R="74D1D337"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_ValidCoordinates.R="873C4728"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_WaterCoordinates.R="FD88400C"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Finternal_ZeroCoordinates.R="59A9A2D3"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fplot.outliers.list.R="C3079C6D"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fplot.samp.bias.R="E8DC81F9"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fplot.sp.bias.eval.R="BD046BD8"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fplot.spatialvalid.R="924E9ED"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fsampling_bias_internal.R="64C2443E"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2FR%2Fsummary.spatialvalid.R="FF2113BB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FBReplicate.Rd="A36D3AF6"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FBiasEval.Rd="C59820AB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FBiasPlot.Rd="C3D402A7"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FCleanCoordinates.Rd="A5523E5B"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FCleanCoordinatesLarge.Rd="6137E4D1"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FFindOutliers.Rd="CE7E404F"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FSamplingBias.Rd="C6B2C2DA"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FSamplingBiasLarge.Rd="B982A476"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FSimCoords.Rd="4D33043"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2FSimCoordsLarge.Rd="AAE966EB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fairports.Rd="75323FE8"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fcapitals.Rd="DB556169"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fcentroids.Rd="2094BC2C"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fcities.Rd="40536D9A"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fcountryborders.Rd="BAA3CB99"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fexampledata.Rd="3F0BE173"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Flandmass.Rd="91233290"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fplot.outliers.list.Rd="CA7A72ED"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fplot.samp.bias.Rd="C149420C"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fplot.sp.bias.eval.Rd="E69ABE15"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fplot.spatialvalid.Rd="C145A37F"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fprotarea.Rd="D0DEEEBF"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Froads.Rd="EF9EB032"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Froads_simpl.Rd="FEF5C029"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fsampbias-package.Rd="BF8DF9B1"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fsocioeconomic.Rd="7C1FD8DC"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Furbanareas.Rd="41263D15"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fman%2Fwaterbodies.Rd="9CBAD3BC"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fplot.samp.bias.Rd="C9B409F"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fplot.sp.bias.eval.Rd="BA7B80EC"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fplot.spatialvalid.Rd="71AA0BEB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fvignettes%2FClean%20coordinates%20and%20Sampling%20Bias.Rmd="9C5BAAF6"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fvignettes%2FClean-Coordinates-and-Sampling-Bias.Rmd="66D003C2"
C%3A%2FUsers%2Fxzizal%2FDesktop%2FGitHub%2Fsampbias%2Fvignettes%2FClean_Coordinates_and_Sampling_Bias.Rmd="19887AB"
C%3A%2FUsers%2Fxzizal%2FDesktop%2Franges%2Fmammals%2Fmammals.R="619A15B4"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FOther_researchers%2Ffernanda_leite%2Frgbif_senecio.R="28937B1A"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FOther_researchers%2Fivana_kirchmair%2FModellieren_Teil2%2FKoordinaten%2Fclean_coordinates_sampbias.R="4AB04F2E"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FOther_researchers%2Fivana_kirchmair%2FModellieren_Teil2%2Fzuschneiden_neu%2Fresample_rasters_equal_size.R="5431E007"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Fbenchmarking.R="12CA6AB8"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ffunction_tests.R="35752B16"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ffunction_tests_final.R="1A5EE3F8"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ffunctions%2FSamplingBias.R="176E0ABB"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Fsampbias%2Fsampbias%2FR%2FSamplingBias.R="ABC27A92"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Fsampbias%2Fsampbias%2FR%2FSimCoords.R="8C1FC907"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Fsampbias_on_snakes.R="1AD69835"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ftestdata%2F01_sampbias_on_snakes.R="ADD290B5"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ftestdata%2F04_figure_geo_cleaning_gbif%2Bsnakes.R="A3F69FE"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ftestdata%2F05_B_per_gridcell.R="78F4F2FA"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Ftestdata%2Fsnakes2%2FScript%20SampleBias-DatabaseTBG.R="65ADD84C"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F16_spatial_bias_package%2Fvignett_conversion%20into%20pdf.R="940178A8"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F1_review%2Fspecies_numers_per_continent%2Fanimals_per_continent_IUCN_range.R="F4277687"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F20_Species_ranges_savannas%2F01_data_preparation.R="9C1939F8"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F20_Species_ranges_savannas%2F02_biome_classification.R="11E75CC6"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F3_speciesgeocoder%2FTestset%2F02_create_biogeobears_input_v1.0.R="FC316A25"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F3_speciesgeocoder%2Fversion103%2Fvignettes%2Fdata_cleaning_and_exploration.Rmd="95CA7EDD"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F3_speciesgeocoder%2Fversion104%2FspeciesgeocodeR%2FR%2FSpgc2Biogeobears.R="8957E9BB"
C%3A%2FUsers%2Fxzizal%2FDropbox%20(Antonelli%20Lab)%2FArbeit%2FGothenburg%2FProjects%2F3_speciesgeocoder%2Fversion104%2Fvignettes%2Fdata_cleaning_and_exploration.Rmd="D502D269"
